 MAIL_USERNAME="Eric Omondi",
MAIL_PASSWORD="@2020Dmore042002!e&ric*",
MAIL_FROM="ericoochieng456@gmail.com",
MAIL_PORT=587,
MAIL_SERVER="smtp.gmail.com",
MAIL_STARTTLS=True,
MAIL_SSL_TLS=False,
USE_CREDENTIALS=True,
VALIDATE_CERTS=True